<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Calculator</title>
</head>
<body>
  <div class="wrapper">
        <div class="screen">
            <p id="result">0</p>
        </div>
        <div class="buttons">
            <button class="erase">AC</button>
            <button>&plusmn;</button>
            <button>&percnt;</button>
            <button class="operators">&div;</button>

            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operators">&times;</button>

            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operators">&minus;</button>

            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operators">&plus;</button>

            <button>0</button>
            <button>&period;</button>
            <button class="erase">DEL</button>
            <button class="operators">&equals;</button>
      </div>
  </div>


    <script src="script.js"></script>
</body>
</html>